.SkillCard
{
    min-height: 200px;
    height: auto;
    min-width: 22rem;
    max-width: 33rem;
    width: calc(50% - 1rem);
    background-color: rgb(255,255,255,.2);
    border-radius: 0.5rem;
    box-shadow: -2px 5px 5px 1px rgba(0, 0, 0, 0.2);
    padding: 1rem
}
.SkillCard::after
{
    background: linear-gradient(71deg, #0d1212, #3da077, #0d1212);
}
.Card-Logo
{
    margin-left: 1rem;
    height: 2rem;
    padding: 0 .5rem;
    /* width: 3rem; */
    width: fit-content;
    display: flex;
    align-items: center;
    border-radius: 1rem;
    
    border: 2px solid var(--Blue);

}
.Card-LogoIcon
{
    color: var(--Blue);
    font-size: 1rem;
}
.Card-Title
{
    padding: .5rem 1rem;
    font-weight: bold;
    font-size: 1.2rem;

}
.Card-Tags
{
    /* background-color: #0d1212; */
    padding: .5rem 1rem;
    width: 100%;
    display: inline-flex;
    flex-wrap: wrap;
    gap: 1rem;
    align-items: center;
    /* border-top: 1px solid var(--LightBlack); */
    border-bottom: 1px solid var(--SkyBlue);

}
.Card-Tags .Tag{
    font-size: .9rem;
    list-style: none;
    padding: .3rem .8rem;
    border-radius: .5rem;
    background-color: rgb(255,255,255,.2);
	backdrop-filter: blur(8px);
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
	}	
.Card-Contents
{
    padding: 0rem 1rem;
    display: inline-flex;
    /* align-items: center; */
    flex-direction: column;
    flex-wrap: wrap;
}

.Card-List
{
    list-style: none;
    display: inline-flex;
    flex-direction: column;
    /* align-items: center; */
    flex-wrap: wrap;
}
.List-Title
{
    padding: .5rem 0rem;
    font-weight: bold;
    color: var(--LightBlack);
}
.List-Contents
{
    padding: 0rem .5rem;
    text-indent: 1rem;
}